{
    "manifest_version": 3,
    "name": "PowerSchool Grade Percentage Viewer",
      "version": "0.2.0",
      "description": "Shows weighted grade values in percentages.",
      "update_url": "https://py660.github.io/PSPercentViewer/update.xml",
    "icons": {"48": "icon48.png", "96": "icon96.png", "128": "icon.png"},
  
  
      "content_scripts": [{
      "js": ["background.js"],
      "matches": ["https://*.powerschool.newcanaan.k12.ct.us/*"]
      }],
      "action": {
      "default_popup": "index.html",
      "default_icon": "icon.png"
      }
  }
